name=IoTController
version=1.0.0
author=Andrés Durán
maintainer=Andrés Durán
sentence=IoT Network Controller for ESP8266 and ESP32
paragraph=Easy way to handle HTTP and MQTT connections, simultaneous handling of AccessPoint Mode and Station Mode, asynchronous loops with timers. Management and modification of variables stored in the EEPROM, modifiable from a WebServer and the MQTT connection. Unique identifier control for friendly mass production.
category=Device Control
url=https://github.com/AndresDuran53/zarus-network-controller
architectures=*
